# camel_demo

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/camelcoredemo/: TimerBeansMain.java  TimerRouteBuilder.java
test_file_output/: mydata-20140507-120656.txt
